<?page title="Auto Generated index.zul"?>
<zk>
<window title="Projeto Cadastro de Movimentação de Contas." border="normal" width="100%"
	apply="br.com.denise.controle.CIndex">
	<grid>
	   <columns>
			<column label="Dados da Movimentação" width="170px" />
			<column label="Entradas"  />
			
		</columns>
		<rows>
		    <row>
		      <label value="Conta Bancaria"/>
		      <combobox id="comboConta" width="320px">
			      <comboitem label="Buscar Conta do Banco de Dados" />
			      <comboitem label="Buscar BD" />
			      <comboitem label="Buscar BD" />
		      </combobox>
			</row>
			<row>
				<label value="Tipo " />
				<combobox id="comboTipo">
			      <comboitem label="ENTRADA" />
			      <comboitem label="SAIDA" />
		        </combobox>
			</row>
			<row>
				<label value="Data" />
				<datebox id="dtData" value="@bind(fx.birthday)"
                            format="@load(vm.dateFormat)" width="150px" />
			</row>
			<row>
				<label width="50" value="Valor" />
				<decimalbox id="decimalValor" format="##.###.###.##" width="200px"  tabindex="4" />
			</row>
			<row>
				<label value="Descrição" />
				<textbox width="800px" id="txtDescricao"/>
			</row>
		    <row>
			   <button label="Gravar Movimento" id="btnGravarMov" />
		   </row>
		</rows>
	</grid>
</window>
</zk>